<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
        margin-top: 50px
    }
    .line2{
        text-align: center;
        border-radius: 20px;
        border-width: 20px;
        border-color: red;
        border-style:double;
        margin-top: 50px;
        margin-right: 40px;
        margin-left: 30px;
        margin-bottom: 60px;
        padding:30px;
    }
    .line1{
        text-align: center;
        margin:40px ,auto;
        padding:30px;
    }
    </style>
</head>
<body>
   <div><h1>VCT Shanghai</h1></div> 
    <p class="line1">2024</p>
    <p class="line2">Prx - EDG</p>
</body>
</html>